<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\DeploymentController.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="29" Column="4" />
      <File FileName="src\DeploymentController.cs" Line="138" Column="20" />
      <File FileName="src\Model\AIPlayer.cs" Line="17" Column="4" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="24" Column="17" />
      <File FileName="src\GameLogic.cs" Line="30" Column="6" />
      <File FileName="src\GameResources.cs" Line="342" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>