<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameResources.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="29" Column="4" />
      <File FileName="src\DeploymentController.cs" Line="63" Column="5" />
      <File FileName="src\Model\Tile.cs" Line="17" Column="34" />
      <File FileName="src\Model\TileView.cs" Line="5" Column="34" />
      <File FileName="src\GameResources.cs" Line="190" Column="112" />
      <File FileName="src\HighScoreController.cs" Line="11" Column="2" />
      <File FileName="src\Model\ISeaGrid.cs" Line="34" Column="39" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="60" Column="4" />
      <File FileName="src\GameLogic.cs" Line="30" Column="2" />
      <File FileName="src\Model\AIPlayer.cs" Line="17" Column="4" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="24" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>